POSTGRES_DB=ESDP
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
HOST=localhost
PORT=5432
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PORT}/${POSTGRES_DB}
SECRET_KEY=secret_key