POSTGRES_DB=name_database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
HOST='localhost'
PORT=5432
DATABASE_URL="psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
SECRET_KEY=secret_key